<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh"
        android:title="@string/refresh_title"
        android:icon="@drawable/refresh" />


    <group android:checkableBehavior="single">
        <item android:id="@+id/mostPopular"
            android:title="@string/most_popular"
            android:icon="@drawable/color_favorite" />
        <item android:id="@+id/highestRating"
            android:title="@string/highest_rating"
            android:icon="@drawable/color_favorite" />
        <item android:id="@+id/star"
            android:title="@string/favorites_title"
            android:icon="@drawable/color_favorite" />
    </group>
</menu>